<!DOCTYPE html>
<html lang="ja">
<head>
    <title>World time</title>
    <link rel="icon" href="WT F.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=description content="スタイリッシュな日本時間とグリニッジ標準時をブラウザ上で表示します。">
    <style>
        @media screen and (max-width: 500px) {
            #JST {
                font-size: 600%;
                font-weight: 500;
                margin-right: 10px;
                margin: 0px;
            }
            h1, #world_t, #japan_i {
                font-size: 150%;
            }
            #sec_m {
                display: none;
            }
            .br::after{
               content:"\A";
               white-space:pre;
            }
            #center {
                text-align: center;
            }
        }
        @media screen and (min-width: 501px){
            #JST {
                font-size: 1200%;
                font-weight: 500;
                margin: 0px;
                margin-left: 10%;
            }
            h1, #sec_m, #japan_i, #world_t {
                font-size: 150%;
            }
        }
        html {
            background-color: white;
            font-family: Arial, sans-serif;
            color: black;
        }
        footer {
            margin-top: 84px;
            width: 100%;
            text-align: center;
            background-color: rgb(248, 244, 244);
            margin-bottom: 0%;
        }
        #icon {
            width: 30px;
        }
    </style>
    <script>
     setInterval(() => {
        var time = new Date();
        var hour = time.getHours();
        var min = time.getMinutes();
        var sec = time.getSeconds();
        var sec_m = time.getMilliseconds();
        if (sec == "1") {
        sec = sec + "  ";
        }
        document.getElementById('JST').innerHTML = hour + ":" + min + ":" + sec;
        document.getElementById('sec_m').innerHTML = sec_m;
        var UTCtime = new Date().toUTCString();
        document.getElementById('UTC').innerHTML = UTCtime;
        var newyork = new Date().toLocaleString('en-US', { timeZone: 'America/New_York'  });
        document.getElementById('NEW').innerHTML = newyork;
     })
    </script>
</head>
<body>
    <h1>World&ensp;time</h1>
    <img alt="Japan" width="75px" src="japanflag.png">&ensp;Japan&ensp;Time(JST)
    <br>
    <center>
        <span id="JST"></span>
        <span id="sec_m"></span>
    </center>
    <br><br>
    <div id="center">
      <span id="world_t">
          <span class="br">
            GMT&ensp;Time:&ensp;
            <span id="UTC"></span>
          </span>
            New&ensp;York&ensp;Time:&ensp;
            <span id="NEW"></span>
      </span>
    </div>
<footer id="footer">
    <br><br>
    <a  href="https://japan-toushika.github.io/CIC" style="text-decoration: none; color: black;">CIC</a>
    <br>
    <small>&copy;2024 All Rights Reserved
        <br>ver.2.1</small>
    </span>
</footer>
</body>
</html>
